Generelle Anmerkung:
- Bitte legt nächstes mal einen Release an und Nachträglich einen für Meilenstein 2. Es sollte eigentlich zu jedem Meilenstein ein Release existieren. 
- Java Docs fehl teilweise, bitte nachholen
- Generell wäre es eigentlich schöner wenn die Java Docs auf english wäre wie auch der rest

Klasse Group:
- Bei der Json aussage, wird das paar was kocht also CockingPair gespeichert und nicht als Kirche, nur damit Ihr das beachtet.

Klasse GroupController:
- Irgendwie sind euere Methoden komisch eingeschoben. Arbeitet Ihr mit einem anderen Endidort als IntelliJ? Wäre nicht schlimm wundert mich nur
- Methode getMetrics eignet sich nicht wirklich gut als wrapper Methode. Es wäre viel besser, wenn Ihr für die einzelnen Berechnungen einzelne Methoden hättet und die können dann wieder in der Wrapper Methode aufgerufen werden aber nicht berechnet und aufgerufen werden gleichzeitig 
- Methode getMetrics hier wärs auch schön wenn Ihr den Integriert zur Foodpreferenz nicht in der eigentlichen Methode erfragt, sonder ihr entweder eine Methode separat dafür macht, die euch den entsprechenden Integer zur Präferenz gibt oder in der Enum Klasse FoodPreferenz eine Methode dafür erstellt, die ihr dann dort aufruft
- Methode decideGroupList auch ist es nicht so schön, dass Ihr die Berechnung noch zu ende machen müsst, also das Ihr noch /3 hinzufügen müsst und den Average zu bekommen
- Methode selectPairWithoutGroups ist auch sehr lang. Versucht mal sie zu refectorn, d.h. zusammengehörende Blöcke zu extrahieren und dann die Blöcke in Methoden auszulagern. Das geht ganz einfach mit IntelliJ in dem Ihr die Blöcke markiert dann Rechtsklick macht -> Refactor -> extract method. Dann macht IntelliJ das fast schon für Euch selbst.

Klasse Kitchen:
- Macht kitchenAvailable mal private bitte

Klasse ListContainer:
- macht die Datenfelder hier auch mal privat und fügt setter und getter hinzu. Geht eigentlich automatisch mit IntelliJ

Klasse Pair:
- Auch hier sollten die Datenfelder privat sein und es sollte getter geben mit denen man sie bekommt und setter mit denen man sie setzen kann

Klasse PairController:
- hier gelten eigentlich die gleich Anmerkung wie für GroupController. Insbesondere für getMetrics und decidePairList


Klasse ReadCSV:
- Hier ist die Methode readCSVbyLine wie schon mehrfach angesprochen zu lang. Ihr könnt Sie wie oben mit beschrieben refactorn

Testklassen:
- Generell sollte Java Docs bei den Testfällen existieren, die kurz beschreibt, was die Testfälle machen. Dann müsst Ihr die schriftliche Dokumentation der Testfälle mit der Vorbedingung etc. auch nicht mehr machen. 

Klasse ReadCSVTest:
- Hier habt Ihr jetzt zwar genug Testfälle um Statement-Coverage zu haben. Btw. Ich würde noch einen test hinzufügen, der überprüft, ob eine Exception geworfen wird, wenn Ihr einen nicht exmittierenden Filepath angebt. Aber es ist nicht so schön dass Ihr so viele Asserts in einem Testfall habt. Das macht man eigentlich nicht. Die Regel ist ein Assert pro Testfall. Um das mit Eurer Idee zu verbinden, könntet Ihr einfach zwei Listen erstellen, die von beiden participants alle Einträge, die Ihr teste wollt als String speichern und dann mit einem Assert überprüfen, ob Sie gleich sind:
List<String> testParticipantList = Arrays.asList(testParticipant1.getId(), testParticipant1.getName(), testParticipant1.getFoodPreference().toString(), Integer.toString(testParticipant1.getAge()), testParticipant1.getSex().toString());
Und das gleich für findParticipant1
List<String> findParticipantList = Arrays.asList(....)
Assertions.assertIterableEquals(testParticipantList, findParticipantList)


